# .env

# S3 bucket secrets
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SECURITY_TOKEN=

CLOUDFLARE_API_TOKEN=
RSA_PRIVATE_KEY="RSA_KEY"

# API domain
PUBLIC_DOMAIN=api.example.com
# Admin dashboard domain
DASHBOARD_DOMAIN=admin.example.com
# Storefront domain
MY_DOMAIN=example.com

AWS_S3_ENDPOINT_URL=
AWS_QUERYSTRING_AUTH=True
AWS_S3_VERIFY=True
AWS_S3_REGION_NAME=auto
AWS_S3_SIGNATURE_VERSION=s3v4
AWS_MEDIA_CUSTOM_DOMAIN=cdn.example.com
AWS_STATIC_CUSTOM_DOMAIN=cdn.example.com

AWS_MEDIA_BUCKET_NAME=bucket-name
AWS_STORAGE_BUCKET_NAME=bucket-name

# Dashboard
APPS_MARKETPLACE_API_URL=https://apps.saleor.io/api/v2/saleor-apps
APP_MOUNT_URI=/
DEMO_MODE=false
